<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f8b48c;
            color: black;
            font-size: 1.1em;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            /* line-height: 40px; */
        }


        .container {
            width: 90%;
            height: 550px;
            margin: 100px auto 0;
            padding: 3em;
            overflow: hidden;
            background-color: white;
            -webkit-clip-path: polygon(17% 13%, 33% 9%, 58% 21%, 84% 20%, 83% 63%, 66% 76%, 15% 83%, 25% 45%);
            clip-path: polygon(17% 13%, 33% 9%, 58% 21%, 84% 20%, 83% 63%, 66% 76%, 15% 83%, 25% 45%);
            -webkit-transition: -webkit-clip-path .6s ease-out;
            transition: -webkit-clip-path 0.5s ease-out;

        }

        .container:hover {
            -webkit-clip-path: polygon(12% 6%, 29% 14%, 71% 8%, 91% 29%, 84% 85%, 54% 64%, 10% 92%, 5% 43%);
            clip-path: polygon(12% 6%, 29% 14%, 71% 8%, 91% 29%, 84% 85%, 54% 64%, 10% 92%, 5% 43%);
        }

        h1 {
            width: 50%;
            text-align: center;
            margin: 2em auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="element">
            <h1>HTML is the standard markup language for Web pages</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, earum accusantium totam illum molestias repellat doloremque laborum provident facere dicta, dolor odit accusamus aliquam excepturi. Dignissimos dicta nobis quasi, ut molestias numquam tempore praesentium ratione veritatis mollitia ea, nemo excepturi? Cum dicta sapiente sit, sed veritatis odio quas minima aliquam autem omnis sequi quia repudiandae perspiciatis! Dolorem, molestiae. Eaque tempora nihil aperiam nulla inventore dolores? Cumque, ab modi quo tempore dolores voluptates, distinctio neque dicta dolorem reprehenderit facilis saepe iste voluptate, nam dolor beatae quae blanditiis? Amet atque harum eveniet laboriosam? Maxime inventore iusto consectetur consequuntur deserunt. Adipisci consectetur non itaque iste! Pariatur quas sed nobis voluptatem sapiente magni odit ipsam quibusdam perferendis quisquam nam aspernatur ad, odio error quis vel dolorem unde ipsa! Beatae, ad? Deserunt officiis optio neque dolores natus inventore voluptatem! Ad molestiae aliquid numquam dolor incidunt est ipsum, consequuntur possimus ipsam sapiente? Esse sit odio officiis!
            </p>
        
        </div>
    </div>
</body>

</html>